<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		aside a{ /* this is the selector 'aside a', any 'a' in 'aside'*/
			display: block;
			text-decoration: none;
			border: 5px double;
			color: #ffffff;
			background-color: #484848;
			text-align: center;
			font-size: 1.75rem;
			margin: 5px 5px 9px 5px;
			padding: 15px 0;
			position: relative;
			border-top-left-radius: 5px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 40px;
			box-shadow: 2px 5px 0 0 rgba(72,72,72,1);
		}

		h1{
			text-align: center;
			font-size: x-large;

		}

		aside p {
			text-align: left;
			font-size: medium;
		}


	</style>
</head>
<body>
	<aside>
		<article>
			<a href='#'> &lt;HTML5&gt; &amp; {CSS3}</a>
			<!-- <HTML5> &isthe-entity   -->
			<h1>Developer Wanted</h1>
			<p>
				Join the focused and telendted team that is creating a job search for the public. We are a technology driven group that strives to use state-of-the-art HTML5 and CSS3 techniques.
			</p>
		</article>
	</aside>
</body>
</html>